{
  "manifest_version": 3,
  "name": "Valtown Gist Runner",
  "description": "Run Github gists as val.town vals",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://gist.github.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
